language: csharp
solution: IISinstaller.sln
dotnet: 2.1.502
script:
 - dotnet restore

before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore IISinstaller.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll
